spring.datasource.url=jdbc:postgresql://localhost:5433/cafeteria
spring.datasource.username=postgres
spring.datasource.password=Emem,102030
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

